#
map_type: costmap
origin_z: 0.0
z_resolution: 1 # The z resolution of the map in meters/cell.
z_voxels: 2  # The number of voxels to in each vertical column, the height of the grid is z resolution * z voxels.
#

obstacle_range: 2.0 # The default maximum distance from the robot at which an obstacle will be inserted into the cost map in meters.
raytrace_range: 5.5 # The default range in meters at which to raytrace out obstacles from the map using sensor data

#
publish_voxel_map: false

plugins:
- {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
- {name: inflatar_layer, type: "costmap_2d::InflationLayer"}


footprint: [[0.2, 0.1], [-0.2, 0.1], [-0.2, -0.1], [0.2, -0.1], [0.2, 0]]
footprint_padding: 0.2
#inflation_radius: 0.3  # controls how far away the zero cost point is from the obstacle
cost_scaling_factor: 1 # slope of the cost decay curve with respect to distance from the object. lower makes robot stay further from obstacles

obstacle_layer: 
  observation_sources: laser_scan_sensor
  laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, min_obstacle_height: 0.2, obstacle_range: 2.0, raytrace_range: 5.5}

inflatar_layer:
  inflation_radius: 0.1
